{% load static %}
<!doctype html>

<html lang="en">
  <head>  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <title> Home Page </title>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
     <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
   {% load static %}
      <link rel="stylesheet" href="{% static 'Css/home.css' %}">
    <style>
      #dp{
        height: 20px;
        width: 20px;
        border-radius: 50%;
        border:1px solid black;
      }
      
      
      .container_img_content{
        width: 100%; /* Adjust the width as needed */
        height: 400px; /* Set a fixed or dynamic height */
        position: relative;
        overflow: hidden;
        border-radius: 5px 5px ;
        
       
        
      }
      #content_image  {
        width: 100%;
        height: 100%;
        object-fit: cover; 
               
      }
      #userimages{
        border-radius: 50%;
       
      }
      #content_image:hover{
       transform: scale(1.04);
       transition: 0s;
       overflow: hidden;
      }
      .custom-overflow{
        max-height: 200px;
    overflow: hidden; 
    text-overflow: ellipsis; 
    white-space: nowrap; 
        
      }
      .nav-link{
        color: rgb(5, 4, 4);
      }
      .nav-link:hover{
         color:rgb(14, 14, 37);
        transform: translateY(-10px);
        transition: 1s;
        
      
      }
      #nav_color{
       
        position:sticky;

      }
      .card{
        height: 100%;
      }
      .card-body{
        height: 100%;
      }
      
      .card-content{
        display: flex;
         height: 100%;
         flex-direction: column;
      }
      .imgs{  
              width: 40px;
              height: 40px;
              border-radius: 50%;
            }
            .like_btn{
              color: rgb(220, 20, 20);
              font-size: 16px; 
            }
      
    </style>
  </head>
  <body >
   <!-- Navbar content -->
     
    
          <nav class=" navbar navbar-expand-md navbar-light border-bottom border-top  " id="nav_color"  >
            <a class="navbar-brand mx-2"> <img src="{% static 'Images/logo.jpg' %}" width="70px" height="70px" alt="" class="mr-3">
              My Python Blog </a>

              <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#div">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="div">
                <ul class="navbar-nav my-auto mx-auto ">
                  <li class="nav-item m-3"><a href="" class="nav-link">Home</a></li>
                  <li class="nav-item m-3"><a href="" class="nav-link">aboutUs</a></li>
                  <li class="nav-item m-3"><a href="" class="nav-link">contactUs</a></li>
                  <li class="nav-item m-3"><a href="{%url 'signin'%}" class="nav-link">signIn</a></li>
                  <li class="nav-item m-3"><a href="{% url 'signup'%}" class="nav-link">signUp</a></li>
                  
                  </ul>
                   <form action=""   id="form" class="d-flex my-auto"  >
                          <input type="search" class="form-control mr-sm-2 m-auto " placeholder="Search  Category">
                          <button class="btn btn-outline-success mx-2  my-sm-0" type="Search">Search</button>
                          
                        </form>
               
              </div>     
          </nav>
          <!-- carousel -->
        
          <div id="carouselExampleIndicators" class="carousel slide carousel-fade mt-2  " data-bs-ride="carousel">
            <ul class="carousel-indicators">
              <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="slide 1"></li>
              <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="slide 2"></li>
              <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="slide 3"></li>
            </ul>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100  carousel-img"  src="/static/Images/960x0.webp" alt="First slide">
                  <div class="carousel-caption d-none d-md-block">
                    <h2>welcome to python blog</h2>
                    <h1>Programming ,Ai</h1>
                    <button class="btn btn-primary">Web Development</button>
                    <button class="btn btn-danger">Tech</button>
                    <button class="btn btn-success">Free Resource</button>
                  </div>
              </div>
              <div class="carousel-item active">
                <img class="d-block w-100  carousel-img"  src="/static/Images/HD-wallpaper-cool-science-background-cool-abstract-science.jpg" alt="First slide">
                  <div class="carousel-caption d-none d-md-block">
                    <h2 style="color: #900c59fa;">Computer Science</h2>
                    <h1>Level Up Your Knowlage with us</h1>
                    <button class="btn btn-primary">Java Scripts</button>
                    <button class="btn btn-danger">Python </button>
                    <button class="btn btn-success">DBMS</button>
                  </div>
              </div>
              <div class="carousel-item active">
                <img class="d-block w-100  carousel-img"  src="/static/Images/download (1).jpg" alt="First slide">
                  <div class="carousel-caption d-none d-md-block">
                    <h2>UPSC</h2>
                    <h1>Power Of UPSC</h1>
                    <button class="btn btn-primary">IAS</button>
                    <button class="btn btn-danger">IPS</button>
                    <button class="btn btn-success">IFS</button>
                  </div>
              </div>
           
            
          
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        <div class="container my-2 ">
          <div class="row   d-flex flex-  py-4">
            <div class="">
             <div class="d-flex justify-content-center ">
             <h1 id="Category">Blog content</h1>
           </div>
          </div>  
        </div>
      </div>

 <div class="container">
  <div class="row">
    {% for blog in blog_details %}
    <div class="col-lg-3 col-md-4 col-sm-6 ">
      <div class="card g-5" style="width: 18rem;">
        <img class="card-img-top" src="{{ blog.blog_img.url }}" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">{{ blog.blog_title }}</h5>
          <p class="card-text">{{ blog.blog_contant}}</p>
          <a href="{% url 'viewblog' blog.id %}" class="btn btn-primary">Read More</a>
       {% if blog.like%}
            <div class="btn_like mt-2"> Like  <a href="{% url 'like' blog.id %} " class="btn_like">  <span class="like_btn ms-1"> <i class="fa-solid fa-heart"></i></span> </a> {{blog.like}}
             </div>
       {%else%}
          <div class="btn_like mt-2"> Like  <a href="{% url 'like' blog.id %} " class="btn_like">  <span class="like_btn ms-1"> <i class="fa-regular fa-heart"></i></span> </a> {{blog.like}}
          </div>
       {%endif%}
        </div>
        <div class="card-footer">
          {%if blog.user_profile.user_image%}
          <div class="img  d-flex  align-items-center "><img class="imgs" src="{{blog.user_profile.user_image.url}}"  alt="">{{blog.user_profile.name}}.{{blog.blog_create_on}}</div>
            {%else%}
              {%if blog.user_profile.gender == "Male" %}
                <div class="img  d-flex  align-items-center "><img class="imgs" src="{% static 'Images/maleuserimages.jpg' %}"  alt="">{{blog.user_profile.name}}.{{blog.blog_create_on}}</div>
              {%else%}
                 <div class="img d-flex align-items-center" > <img class="imgs" src="{% static 'Images/femaleuserimages.jpg' %}"  alt="">{{blog.user_profile.name}}</div>
              {%endif%}
                
          {%endif%}
     
        </div>
      </div>
    </div>      
    {% endfor %}
  </div> 
</div>



              
      
      
       
  
  </body>
</html>